# Supabase
SUPABASE_URL="https://sycusrpcttnetrmubumn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y3VzcnBjdHRuZXRybXVidW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDY4MTcsImV4cCI6MjA2NTgyMjgxN30.o2mymWJF4MP2nAJ4rAlxC7YGPT0YdO7LKDZjG8T8El4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y3VzcnBjdHRuZXRybXVidW1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0NjgxNywiZXhwIjoyMDY1ODIyODE3fQ.ofsPlAOCIFkzeln3608vskuOF9zZC18yjpjJABZZAK4"
VOYAGE_API_KEY="pa-4MnMKksRLwIcR9Y2xP8JksZK8Kq41_i8hiWObYHb3J5"
OPENROUTER_API_KEY="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"
COHERE_API_KEY="aUBD2P1YOGB23B5M7fTZoJ5eRZG5F7p8D7TA4NvC"